#!/bin/bash 

source ../common/utils

OUT=out
RESULTS=experiments 
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt
CLIENT_LOG2=$OUT/client-result2.txt
CLIENT_SUMMARY=$OUT/summary.txt

HADOOP=zilutian/hadoop
MASTER_IMAGE=zilutian/data-analytics 
MASTER_CONTAINER=master
WORKER_CONTAINER=slave
WIKI_FILE=

NET=hadoop-net
CWD=`pwd`

