#!/bin/bash 

source ../common/utils

OUT=out #tmp folder  
RESULTS=experiments
PERF_LOG=$OUT/perf.txt
UTIL_LOG=$OUT/util.txt
CLIENT_LOG=$OUT/client-result.txt
CLIENT_SUMMARY=$OUT/summary.txt

SPARK=zilutian/spark
CLIENT_IMAGE=zilutian/graph-analytics
DATASET_IMAGE=cloudsuite/twitter-dataset-graph
DATASET_VOL=/home/data

HOSTNAME=spark-master
NET=spark-net

MASTER_CONTAINER=spark-master
WORKER_CONTAINER=spark-worker
CLIENT_CONTAINER=client
DATASET_CONTAINER=graph-analytics-data

LOCKDIR_RUN=/tmp/graph-analytics-run.lock
