#!/bin/bash 

source ../common/utils

OUT=out
RESULTS=experiments 
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt
CLIENT_LOG2=$out/client-result2.txt
CLIENT_SUMMARY=$OUT/summary.txt
UTIL_LOG=$OUT/util.txt

CLIENT_CONTAINER=
SERVER_CONTAINER=

CLIENT_IMAGE= 
SERVER_IMAGE= 
NET=
CWD=`pwd`
# OPERATIONS_FILE=
