#!/bin/bash 

source ../common/utils

OUT=out
RESULTS=experiments 
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt

CLIENT_CONTAINER=web_search_client
SERVER_CONTAINER=web_search_server

CLIENT_IMAGE=zilutian/web-search-client:amd64 
SERVER_IMAGE=zilutian/web-search-server:amd64 
NET=search_network

OPERATIONS_FILE=load.txt

GENERATE_INDEX=0 # 1: true, 0: false
