#!/bin/bash 

source ../common/utils

OUT=out
RESULTS=experiments 
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt
UTIL_LOG=$OUT/util.txt

CLIENT_CONTAINER=web_search_client
SERVER_CONTAINER=web_search_server

CLIENT_IMAGE= 
SERVER_IMAGE=
NET=search_network

INPUT_FILE=load.txt

GENERATE_INDEX=0 # 1: true, 0: false
