#!/bin/bash

set -e

export SERVER_ADDRESS='localhost'
export SERVER_SSH_PORT='22'
export SERVER_SSH_USER='cloudsuite'
export SERVER_PORT=11211
export SERVER_CPU_SET='0'
export CLIENT_CPU_SET='0,1,2,3'
export SERVER_MEMORY=4096
export KEY_LENGTH=550
export SERVER_IMAGE='cloudsuite/data-caching:server-aarch64'
export CLIENT_IMAGE='cloudsuite/data-caching:client-aarch64'
export ARM_ENABLED=false
export SCALE_FACTOR=3
export START_LOAD=100
export END_LOAD=4000
export LOAD_STEP=25
export EXPERIMENT_ID=qemu_aarch64_4_core_4GB
export SLEEP_TIME=200
export MPSTAT_COMMAND='mpstat -P ALL 5 2'


