#!/bin/bash

set -e

export SERVER_ADDRESS='localhost'
export SERVER_PORT=11214
export SERVER_CPU_SET='4,6,16,18'
export CLIENT_CPU_SET='9,11,21,23'
export SERVER_MEMORY=2048
export KEY_LENGTH=550
export SERVER_IMAGE='cloudsuite/data-caching:server'
export CLIENT_IMAGE='cloudsuite/data-caching:client'
export ARM_ENABLED=false
export SCALE_FACTOR=30
export START_LOAD=10000
export END_LOAD=300000
export LOAD_STEP=500
export EXPERIMENT_ID=x86_4_core_2MB
export SLEEP_TIME=100
export MPSTAT_COMMAND='mpstat -P ALL 5 2'


