#!/bin/bash

set -e

export SERVER_ADDRESS='localhost'
export SERVER_CPU_SET='0,1,2,3'
export CLIENT_CPU_SET='4,5,6,7'
export SERVER_MEMORY=4096
export KEY_LENGTH=550
export SERVER_IMAGE='cloudsuite/data-caching:server'
export CLIENT_IMAGE='cloudsuite/data-caching:client'
export ARM_ENABLED=false
export SCALE_FACTOR=2
export START_LOAD=10000
export END_LOAD=11000
export LOAD_STEP=500
export OUTPUT_FILE=logs.txt

