#!/bin/bash 

source ../common/utils

OUT=out
RESULTS=experiments 
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt
CLIENT_SUMMARY=$OUT/summary.txt

CLIENT_CONTAINER=web_serving_client
SERVER_CONTAINER=web_serving_server
DB_CONTAINER=ws_mysql_server
CACHING_CONTAINER=ws_memcache_server

CLIENT_IMAGE=zilutian/web-serving:faban-client-amd64
SERVER_IMAGE=zilutian/web-serving:web-server-amd64
DB_IMAGE=zilutian/web-serving:db-server-amd64
CACHING_IMAGE=zilutian/memcached

NET=host
HOST_IP=192.168.9.145
CWD=`pwd`
# OPERATIONS_FILE=
