#!/bin/bash 

MASTER_CPUS=0
WORKER_CPUS=(2) #An array, comma separated for mul. workers
CLIENT_CPUS=3
DATASET_SEL=small #valid: small, large 

OUT=out #tmp folder that holds perf and benchmark result 
RESULTS=experiments
DEV=1

PERF_EVENTS=instructions:u,cycles:u,cpu/event=0xc2,umask=0x01,name=uops_retired/,cpu/event=0xc2,umask=0x01,name=uops_retired:u/u,cpu/event=0xc2,umask=0x01,inv=1,cmask=1,name=uops_stalled/

# sudo perf stat -e $PERF_EVENTS sleep 5
